{
  "name": "circular-dependency-plugin",
  "main": "index.js",
  "devDependencies": {
    "jest": "^30.2.0",
    "memory-fs": "^0.5.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.107.2"
  },
  "peerDependencies": {
    "webpack": ">=4.0.1"
  },
  "overrides": {
    "@babel/core": "7.29.6",
    "brace-expansion": "^2.0.3",
    "fast-uri": "^3.1.5",
    "js-yaml": "^4.3.1",
    "minimatch": "^9.0.6",
    "semver": "^7.3.5"
  },
  "description": "Detect modules with circular dependencies when bundling with webpack.",
  "version": "5.2.2",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js",
    "is-acyclic.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aackerman/circular-dependency-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aackerman/circular-dependency-plugin/issues"
  },
  "homepage": "https://github.com/aackerman/circular-dependency-plugin#readme",
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  }
}
